
worker_processes  1;


events {
    worker_connections  1024;
}


rtmp {
  server {
    listen 1935;
    chunk_size 4000;
    application small {
      live on;
    }
    application tv {
      live on;
      exec_static ffmpeg -i /home/ntegan/2022_12_11_phonebrakev1/dcamera.hevc
        -f flv rtmp://localhost:1935/small/f;

    }
  }
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        location / {
            autoindex on;
            root   /home/ntegan/2022_12_11_phonebrakev1/optool/../data;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}
